Задание 1
1.
grep -R "^233.201.*" ~/logs/2019/12
2.
/home/morty/logs/2019/12/apache_2019-12-18.txt:233.201.188.154 - - [18/12/2019:21:46:01 +0000] "DELETE /events HTTP/1.1" 403 3971
/home/morty/logs/2019/12/apache_2019-12-21.txt:233.201.182.9 - - [21/12/2019:21:56:20 +0000] "PATCH /users HTTP/1.1" 400 4118

Задание 2
1.
cd ~
mkdir bug1
mkdir bug1/events
2.
cd ~
grep "3./12/2019:21:3.:.." logs/2019/12/apache_2019-12-3*.txt > bug1/main.txt
3.
grep " 400 " bug1/main.txt > bug1/events/400.txt
grep " 500 " bug1/main.txt > bug1/events/500.txt
